# SolutionOperationMonitor

./: .gitignore  README.md  SolutionOperationMonitor.csproj  SolutionOperationMonitor.csproj.Backup.tmp  SolutionOperationMonitor.slnx
.github/workflows/: nuget-publish.yml
src/: AssemblyInfo.cs  MonitorControl.cs  SolutionOperationMonitorPlugin.cs
